<html lang="en">
<head>
  <title>Angular News</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
<div ng-app="myApp" ng-controller="myCtrl">

    <nav class="navbar navbar-light">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Aaj Taak</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active" id="home" ng-click="loadHome()"><a href="#">Home</a></li>
      <li id="state" ng-click="loadState()"><a href="#">State</a></li>
      <li id="banking" ng-click="loadBanking()"><a href="#">Banking</a></li>
      <li id="sports" ng-click="loadSports()"><a href="#">Sports</a></li>
      <li id="ent" ng-click="loadEnt()"><a href="#">Ent</a></li>
      
      <li id="astro" ng-click="loadAstro()"><a href="#">Astro</a></li>
      <li id="business" ng-click="loadBusiness()"><a href="#">Business</a></li>
      <li id="lifestyle" ng-click="loadLifestyle()"><a href="#">Lifestyle</a></li>
      <li id="health" ng-click="loadHealth()"><a href="#">Health</a></li>
      <li id="technology" ng-click="loadTechnology()"><a href="#">Technology</a></li>
      <li id="education" ng-click="loadEducation()"><a href="#">Education</a></li>
      <li id="offbeat" ng-click="loadOffbeat()"><a href="#">Offbeat</a></li>
    </ul>
  </div>
</nav>




<div class="container" >
    <div class="row text-center">



			
				<div class="col-sm-4" ng-repeat="x in fata">

					<div class="thumbnail">

						<img src={{x.url}} alt="Books" class="img-circle" />
						<h2>
							{{x.title}}
						</h2>
						
					</div>



				</div>
				


		</div>

</div>
</div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script>
var app = angular.module('myApp', []);
app.controller('myCtrl', function($scope, $http) {

  
    $scope.loadHome = function(){
        $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=https://bengali.abplive.com/home/feed")
        .then(function(response){
            $scope.fata = response.data.items;
        });
        

            };
     
        
          $scope.loadState = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=https://bengali.abplive.com/states/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadBanking = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=	https://bengali.abplive.com/banking-and-service/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadSports = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=https://bengali.abplive.com/sports/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadEnt = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=	https://bengali.abplive.com/entertainment/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadAstro = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=https://bengali.abplive.com/astro/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };
          
          $scope.loadBusiness = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=https://bengali.abplive.com/business/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadLifestyle = function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=	https://bengali.abplive.com/lifestyle/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadHealth= function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=		https://bengali.abplive.com/lifestyle/health/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadTechnology= function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=	https://bengali.abplive.com/technology/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          $scope.loadEducation= function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=		https://bengali.abplive.com/education/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };

          
          $scope.loadOffbeat= function(){
            
            $http.get("https://mtaedu.in/news_bct_batch1/angular/data_json.php?rss=	https://bengali.abplive.com/offbeat/feed")
            .then(function(response){
                $scope.fata = response.data.items;
            });
          };


         
          










          

         



          
});


</script>



</body>
</html>